<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>A ciencia cierta - La explicación</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="12_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
        <section data-id="sectioneli5-12-0" data-section-type="text_and_images" role="article">
            <h1 class="font-bold text-4xl text-center mb-4" data-id="text-12-0">A ciencia cierta</h1>
            <h2 class="text-2xl text-center mb-8" data-id="text-12-1">La explicación</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 gap-4 mb-6">
                <div class="relative rounded-md overflow-hidden">
                    <img alt="Ilustración de una selva tropical densa con abundante vegetación." class="w-full"
                        data-aria-id="aria-12-0-0" data-id="img-12-1" src="images/12_img-12-1.png" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-green-700 text-white p-1"
                        data-id="text-12-2">SELVA TROPICAL</span>
                </div>
                <div class="relative rounded-md overflow-hidden ">
                    <img alt="Un bosque con árboles de hojas caducas que muestran colores otoñales como rojo, naranja y amarillo, típico del bosque templado." class="w-full" data-aria-id="aria-12-0-1" data-id="img-12-6" src="images/12_img-12-6.png"
                        tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-teal-800 text-white p-1"
                        data-id="text-12-4">BOSQUE TEMPLADO</span>
                </div>
                <div class="relative rounded-md overflow-hidden ">
                    <img alt="Ilustración de un paisaje polar con icebergs y agua." class="w-full"
                        data-aria-id="aria-12-0-2" data-id="img-12-3" src="images/12_img-12-3.png" tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-cyan-500 text-white p-1"
                        data-id="text-12-7">TUNDRA</span>
                </div>
                <div class="relative rounded-md overflow-hidden ">
                    <img alt="Un paisaje desértico con vegetación escasa y un cielo despejado."
                        class="w-full"
                        data-aria-id="aria-12-0-3" data-id="img-12-5" src="images/12_img-12-5.png" tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-yellow-600 text-white p-1"
                        data-id="text-12-5">DESIERTO</span>
                </div>
                <div class="relative rounded-md overflow-hidden ">
                    <img alt="Ilustración de un desierto con dunas de arena bajo un cielo despejado."
                        class="w-full" data-aria-id="aria-12-0-4" data-id="img-12-4" src="images/12_img-12-4.png"
                        tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-yellow-800 text-white p-1"
                        data-id="text-12-6">ESTEPA</span>
                </div>
                <div class="relative rounded-md overflow-hidden">
                    <img alt="Una ilustración de la taiga con un lago en primer plano, una densa fila de coníferas, y montañas nevadas bajo un cielo azul."
                        class="w-full" data-aria-id="aria-12-0-5" data-id="img-12-2" src="images/12_img-12-2.png"
                        tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-cyan-700 text-white p-1"
                        data-id="text-12-8">TAIGA</span>
                </div>
                <div class="relative rounded-md overflow-hidden">
                    <img alt="Ilustración de una pradera con campos de hierba y un bosque al fondo."
                        class="w-full" data-aria-id="aria-12-0-5" data-id="img-12-7" src="images/12_img-12-7.png"
                        tabindex="0" />
                    <span class="absolute bottom-0 left-0 text-sm font-bold bg-lime-600 text-white p-1"
                        data-id="text-12-14">PRADERA</span>
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8">
                <div class="m-auto">
                    <img alt="Leyenda de biomas con colores para selva tropical, pradera, bosque templado, desierto, estepa, tundra y taiga."
                        class="w-48 m-auto" data-aria-id="aria-12-0-6" data-id="img-12-8" src="images/12_img-12-8.png"
                        tabindex="0" />
                </div>
                <div>
                    <img alt="Mapa de América mostrando distintos biomas como selva tropical, pradera, desierto y tundra, usando colores diferentes para cada uno."
                        class="w-full" data-aria-id="aria-12-0-7" data-id="img-12-9" src="images/12_img-12-9.png"
                        tabindex="0" />
                </div>
            </div>
        </section>
    </main>
  

    <script src="assets/base.js"></script>
</body>

</html>