<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED -->
    <title>A ciencia cierta - La explicación</title>
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="12_1" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 md:p-5 sm:p-0 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5 border-t-8 border-t-blue-700"
        id="content">
        <header class="mb-6">
            <h1 class="font-bold text-4xl text-center mb-4" data-id="text-12-0">A ciencia cierta</h1>
            <h2 class="text-2xl text-center" data-id="text-12-1">La explicación</h2>
        </header>
        <section  data-id="sectioneli5-12-1" data-section-type="activity_open_ended_answer" role="activity" class="md:w-4/5 mx-auto">
            <p class="mb-4 text-lg text-center"><i class="fas fa-pen-to-square text-blue-700 mr-2"></i><span data-id="text-12-9">¿En qué se diferencia la selva tropical del
                desierto? ¿Y la tundra de la pradera?</span></p>
            <textarea aria-label="Campo de texto 1" class="w-full h-32 p-2 mb-4 border border-gray-300 rounded"
                data-aria-id="aria-12-1-0" data-placeholder-id="placeholder-12-1-0"
                placeholder="Escribe tu respuesta aquí..." tabindex="0"></textarea>
            <p class="mb-4 text-lg text-center"><i class="fas fa-pen-to-square text-blue-700 mr-2"></i><span data-id="text-12-10">¿Y cuál es la diferencia entre un bosque templado
                y un bosque tropical?</span></p>
            <textarea aria-label="Campo de texto 2" class="w-full h-32 p-2 mb-4 border border-gray-300 rounded"
                data-aria-id="aria-12-1-1" data-placeholder-id="placeholder-12-1-1"
                placeholder="Escribe tu respuesta aquí..." tabindex="0"></textarea>
            <p class="text-sm text-left text-gray-500" data-id="text-12-13">Algunas respuestas a estas preguntas las encontrarás en las
                páginas 14, 15 y 16.</p>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>