<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Cuaderno para leer y escribir en quinto</title>
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <meta content="2_0" name="page-section-id" />

</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <main aria-label="Contenido principal"
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        data-aria-id="aria-2-0-0" id="content" tabindex="0">
        <section aria-label="Información del contenido" data-aria-id="aria-2-0-1" data-id="sectioneli5-2-0"
            data-section-type="inside_cover" role="article" role="contentinfo">
            <div class="text-center">
                <h1 class="font-bold text-4xl text-green-600 mb-4" data-id="text-2-0">Cuaderno para leer y escribir en
                    quinto</h1>
                <p class="text-xl text-gray-600" data-id="text-2-1">EDUCACIÓN INICIAL Y PRIMARIA</p>
                <div class="mt-12">
                    <h2 class="text-9xl text-green-600">5<sup>o</sup></h2>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>