<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Índice</title>
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="6_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <main class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10  mb-5"
        id="content">
        <section aria-labelledby="main-heading" data-id="sectioneli5-6-0" data-section-type="table_of_contents"
            id="toc-section" role="article">
            
            <h1 class="text-4xl font-bold text-green-600 text-center mb-8" data-id="text-6-0">Índice</h1>
            <ul class="space-y-4">
                <li class="flex justify-between border-t border-green-500 py-2">
                    <a href="7_0_adt.html"><span aria-label="Capítulo Yo soy Yacaré" data-aria-id="aria-6-0-0" data-id="text-6-1"
                        tabindex="0" class="font-bold">Yo soy Yacaré</span></a>
                    <span class="text-right">8</span>
                </li>
                <li class="flex flex-col space-y-2 border-t border-green-500 py-2">
                    <a href="12_0_adt.html"><span aria-label="Capítulo A ciencia cierta. La explicación" data-aria-id="aria-6-0-1"
                        data-id="text-6-3" tabindex="0" class="font-bold">A ciencia cierta. La explicación</span></a>
                    <ul class="ml-4">
                        <li class="flex justify-between">
                            <a href="13_0_adt.html" class="text-blue-700 dark:text-blue-500 hover:underline">
                            <span aria-label="Sección Los biomas" data-aria-id="aria-6-0-2" data-id="text-6-4"
                                tabindex="0">Los biomas</span></a>
                            <span class="text-right">14</span>
                        </li>
                        <li class="flex justify-between">
                            <a href="31_0_adt.html" class="text-blue-700 dark:text-blue-500 hover:underline"><span aria-label="Sección Función de los bosques" data-aria-id="aria-6-0-3"
                                data-id="text-6-6" tabindex="0">Función de los bosques</span></a>
                            <span class="text-right">32</span>
                        </li>
                    </ul>
                </li>
                <li class="flex flex-col space-y-2 border-t border-green-500 py-2">
                    <span aria-label="Capítulo Cuestión de puntos de vista. La argumentación" data-aria-id="aria-6-0-4"
                        data-id="text-6-8" tabindex="0" class="font-bold">Cuestión de puntos de vista. La argumentación</span>
                    <ul class="ml-4">
                        <li class="flex justify-between">
                            <span
                                aria-label="Sección Antiprincesas latinoamericanas rompen los estereotipos de los cuentos de hadas"
                                data-aria-id="aria-6-0-5" data-id="text-6-9" tabindex="0">«Antiprincesas»
                                latinoamericanas rompen los estereotipos de los cuentos de hadas</span>
                            <span class="text-right">42</span>
                        </li>
                        <li class="flex justify-between">
                            <span aria-label="Sección La igualdad de género también es problema de ustedes"
                                data-aria-id="aria-6-0-6" data-id="text-6-11" tabindex="0">La igualdad de género también
                                es problema de ustedes</span>
                            <span class="text-right">58</span>
                        </li>
                    </ul>
                </li>
                <li class="flex flex-col space-y-2 border-t border-green-500 py-2">
                    <span aria-label="Capítulo A puro cuento. La narración" data-aria-id="aria-6-0-7"
                        data-id="text-6-13" tabindex="0" class="font-bold">A puro cuento. La narración</span>
                    <ul class="ml-4">
                        <li class="flex justify-between">
                            <span aria-label="Sección La taberna del loro en el hombro" data-aria-id="aria-6-0-8"
                                data-id="text-6-14" tabindex="0">La taberna del loro en el hombro</span>
                            <span class="text-right">70</span>
                        </li>
                        <li class="flex justify-between">
                            <span aria-label="Sección La catástrofe del acorazado brasileño Solimoes"
                                data-aria-id="aria-6-0-9" data-id="text-6-16" tabindex="0">La catástrofe del acorazado
                                brasileño <em>Solimoes</em></span>
                            <span class="text-right">84</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>