<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED, make this the title of the page's contents -->
    <title>Yo soy Yacaré</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="7_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div> 
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container, EVERYTHING CAN BE EDITED, DELETED, OR ADDITIONAL ELEMENTS ADDED AS REQUIRED -->
   
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10  mb-5"
        id="content">

        <!-- THERE MUST ALWAYS BE A SECTION TAG -->
        <section data-id="sectioneli5-7-0" data-section-type="text_and_images" role="article">
            <h1 aria-label="Título: Yo soy Yacaré" class="text-4xl font-bold text-center mb-4" data-aria-id="aria-7-0-0"
            data-id="text-7-0">Yo soy Yacaré</h1>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-10">
                <img alt="Un personaje animado llamado Yacaré, vestido con una chaqueta roja y sombrero rojo."
                    aria-label="Un personaje animado llamado Yacaré, vestido con una chaqueta roja y sombrero rojo."
                    class="w-48" data-aria-id="aria-7-0-1" data-id="img-7-6" src="images/0_img-0-1.png" />
                <p aria-label="Texto de bienvenida"
                    class="p-5 bg-green-200 border-2 border-green-600 rounded-lg inline-block text-center" data-aria-id="aria-7-0-2"
                    data-id="text-7-1">Te voy a acompañar mientras lees y escribes.
                </p>
            </div>

            <!--       <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8">
                <div aria-label="Imagen con lápiz significa escribir."
                    class="bg-yellow-100 p-4 rounded-lg shadow-md text-center" data-aria-id="aria-7-0-3">
                    <p>Cuando me veas con un lápiz, te invito a escribir.</p>
                </div>
                <div aria-label="Imagen con libro significa leer."
                    class="bg-orange-100 p-4 rounded-lg shadow-md text-center" data-aria-id="aria-7-0-4">
                    <p>Cuando me veas con un libro, te invito a leer.</p>
                </div>
                <div aria-label="Imagen en ronda significa escuchar una lectura."
                    class="bg-blue-100 p-4 rounded-lg shadow-md text-center" data-aria-id="aria-7-0-5">
                    <p>Cuando me veas en ronda, te invito a escuchar una lectura.</p>
                </div>
            </div> -->
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>