<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Yo soy Yacaré</title>
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <meta content="7_1" name="page-section-id" />
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container for the section -->
    <main class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10  mb-5"
        id="content">
        <section data-id="sectioneli5-7-1" data-section-type="text_and_images" role="article">
            <h1 class="font-bold text-4xl text-center mb-8" data-id="text-7-0">Yo soy Yacaré</h1>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-10">
                <img alt="Personaje de caricatura Yacaré sosteniendo un lápiz, invitando a escribir."
                    aria-label="Personaje de caricatura Yacaré sosteniendo un lápiz, invitando a escribir."
                    class="w-48" data-aria-id="aria-7-1-0" data-id="img-7-2" src="images/7_img-7-2.png"
                    tabindex="0" />                   
                <p class="p-5 bg-amber-200 border-2 border-amber-600 rounded-lg inline-block text-center" data-id="text-7-2">Cuando me veas con un lápiz, te invito a escribir.</p>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>