<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED -->
    <title>Yo soy Yacaré</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="7_3" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">

    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container, EVERYTHING CAN BE EDITED, DELETED, OR ADDITIONAL ELEMENTS ADDED AS REQUIRED -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10  mb-5"
        id="content">
        <section class="text-center" data-id="sectioneli5-7-3" data-section-type="text_and_images" role="article">
            <h1 class="font-bold text-4xl text-center mb-4" data-id="text-7-0">Yo soy Yacaré</h1>
            <!-- <p class="mb-6">Te voy a acompañar mientras lees y escribes.</p> -->
            <div class="flex flex-col sm:flex-row justify-center items-center gap-10">
                <img alt="Un grupo de yacarés se reúne alrededor de un personaje para escuchar una lectura."
                    aria-label="Un grupo de yacarés se reúne alrededor de un personaje para escuchar una lectura."
                    class="w-48" data-aria-id="aria-7-3-0" data-id="img-7-1" src="images/7_img-7-1.png"
                    tabindex="0" />
                    <p data-id="text-7-4"  class="p-5 bg-emerald-200 border-2 border-emerald-600 rounded-lg inline-block text-center">Cuando me veas en ronda, te invito a escuchar una lectura.</p>
                
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>