<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED -->
    <title>Amigos del Yacaré Overo</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="8_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
        <section class="flex flex-col items-center" data-id="sectioneli5-8-0" data-section-type="text_and_images"
            role="article">

            <div class="flex flex-col sm:flex-row justify-center items-center gap-10 mb-10">
                <img alt="Un personaje de caricatura de un yacaré, vistiendo una camiseta, chaqueta roja, pantalones y un sombrero rojo, sonriendo alegremente."
                    aria-label="Un personaje de caricatura de un yacaré, vistiendo una camiseta, chaqueta roja, pantalones y un sombrero rojo, sonriendo alegremente."
                    class="w-32 " data-aria-id="aria-8-0-0" data-id="img-8-8" src="images/0_img-0-1.png" tabindex="0" />

                <p aria-label="Texto sobre amigos: Lechuza y Yaguareté"
                    class="p-5 bg-green-200 border-2 border-green-600 rounded-lg inline-block text-center"
                    data-aria-id="aria-8-0-1" data-id="text-8-0">Estos son mis amigos: Lechuza y Yaguareté.
                </p>
            </div>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-10">
                <div class="flex items-center gap-4">
                    <img alt="Personaje de lechuza con camiseta roja y gorro verde, vistiendo pantalones beige y gafas amarillas."
                        aria-label="Personaje de lechuza con camiseta roja y gorro verde, vistiendo pantalones beige y gafas amarillas."
                        class="w-24 h-auto" data-aria-id="aria-8-0-2" data-id="img-8-6" src="images/8_img-8-6.png"
                        tabindex="0" />
                    <span aria-label="Texto en el cuaderno de cuarto" class="block text-center bg-gray-200 p-1 rounded"
                        data-aria-id="aria-8-0-3" data-id="text-8-1">Estoy en el cuaderno de cuarto.</span>
                </div>
                <div class="flex items-center gap-4">
                    <img alt="Personaje animado de yaguareté con gorra y pantalones cortos."
                        aria-label="Personaje animado de yaguareté con gorra y pantalones cortos." class="w-24 h-auto"
                        data-aria-id="aria-8-0-4" data-id="img-8-3" src="images/8_img-8-3.png" tabindex="0" />
                    <span aria-label="Texto espero en sexto" class="block text-center bg-gray-200 p-1 rounded "
                        data-aria-id="aria-8-0-5" data-id="text-8-2">Te espero en sexto.</span>
                </div>

            </div>
           <!--  <div class="mt-8 text-gray-700 space-y-4">
                <h2 class="text-xl font-semibold border-b border-gray-300 pb-2">Algunos datos sobre el yacaré overo...
                </h2>
                <ul class="list-disc pl-6 space-y-2">
                    <li>
                        Construye su nido en alguna laguna tranquila. Para ello, forma un montículo con materiales que
                        encuentra en el lugar.
                    </li>
                    <li>
                        Su dieta es exclusivamente carnívora; ingiere principalmente caracoles y otros moluscos y
                        crustáceos.
                    </li>
                    <li>
                        Sus principales enemigos naturales son el carancho, el gavilán cangrejero y el jabalí.
                    </li>
                </ul>
            </div> -->
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>