<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED, make this the title of the page's contents -->
    <title>Datos sobre el Yacaré Overo</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="8_1" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg
">
    <!-- The main interface components -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
        <!-- Section Heading -->
        <section aria-labelledby="yacaré-info" data-id="sectioneli5-8-1" data-section-type="text_and_images"
            role="article">
            <h1 class="font-bold text-4xl text-center mb-8" data-id="text-8-3">Algunos datos sobre el yacaré overo...
            </h1>
            <div class="flex flex-col md:flex-row items-start gap-5">

                <img alt="Fotografía de un yacaré overo descansando cerca del agua."
                    aria-label="Fotografía de un yacaré overo descansando cerca del agua."
                    class="w-full md:w-1/2 h-auto rounded-lg" data-id="img-8-11" role="img" src="images/8_img-8-11.png"
                    tabindex="0" />

                <ul class="list-disc pl-5 space-y-4 md:w-1/2">
                    <li data-id="text-8-4">Es una especie de cocodrilo de la familia Alligatoridae.</li>
                    <li data-id="text-8-5">Su nombre común es yacaré overo y su nombre científico, <span class="italic">Caiman
                        latirostris.</span></li>
                    <li data-id="text-8-6">Puede superar los tres metros de longitud.</li>
                    <li data-id="text-8-7">Construye su nido en alguna laguna tranquila.</li>
                    <li data-id="text-8-8">Para ello, forma un montículo con materiales que encuentra en el lugar.
                    </li>
                    <li data-id="text-8-9">El nido puede tener hasta 1 metro de diámetro y 60 centímetros de altura.
                    </li>
                    <li data-id="text-8-10">Las hembras cuidan de las crías en solitario protegiéndolas de posibles
                        depredadores, como las aves rapaces.</li>
                    <li data-id="text-8-11">Su dieta es exclusivamente carnívora; ingiere principalmente caracoles y
                        otros moluscos y crustáceos.</li>
                    <li data-id="text-8-12">Captura reptiles y mamíferos pequeños, como ratas, ratones y
                        murciélagos.</li>
                    <li data-id="text-8-13">Sus principales enemigos naturales son el carancho, el gavilán
                        cangrejero y el jabalí.</li>
                    <li data-id="text-8-14">Pero sobre todo, los seres humanos, que quieren cazarlo para fabricar
                        carteras y zapatos con su piel.</li>
                    <li data-id="text-8-15">Habita en regiones pantanosas y lacustres de Bolivia, Brasil, Argentina,
                        Paraguay y Uruguay.</li>
                    <li data-id="text-8-16">En Uruguay puede encontrarse sobre la cuenca de la laguna Merín, desde
                        Rocha a Cerro Largo, en la parte norte del río Negro, en el río Tacuarembó y en todo el
                        litoral hasta Paysandú.</li>
                    <li data-id="text-8-17">Lo llaman overo porque su piel tiene una coloración de manchas difusas,
                        entre el verde intenso y el gris pálido.</li>
                    <li data-id="text-8-18">Gracias al color de su piel puede mimetizarse con la densa vegetación
                        propia de su hábitat.</li>
                </ul>

            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>