<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED, make this the title of the page's contents -->
    <title>Se dicen muchas cosas sobre mí</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_1" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container, EVERYTHING CAN BE EDITED, DELETED, OR ADDITIONAL ELEMENTS ADDED AS REQUIRED -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
        <section data-id="sectioneli5-9-1" data-section-type="text_and_images" role="article">
            <div class="flex flex-col md:flex-row items-center gap-8  w-full">
                <img alt="Ilustración de una persona raspando un diente sobre una mordedura en el tobillo."
                    aria-label="Ilustración de una persona raspando un diente sobre una mordedura en el tobillo."
                    class="w-1/2 h-auto rounded-lg" data-aria-id="aria-9-1-0" data-id="img-9-6" src="images/9_img-9-6.png"
                    tabindex="0" />
                <p aria-label="Texto narrativo sobre el diente como un supuesto remedio:"
                    data-aria-id="aria-9-1-1"
                    data-id="text-9-4" tabindex="0">
                    También creen que presionar y raspar uno de mis dientes sobre la mordedura de serpiente,
                    succionándola, es un
                    remedio infalible.
                </p>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>