<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Se dicen muchas cosas sobre mí</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_2" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">

        <section data-id="sectioneli5-9-2" data-section-type="text_and_images" id="main-section" role="article">
            <div class="flex flex-col md:flex-row items-center gap-8 w-full" role="article">

                <!-- Image with the corresponding ID -->
                <img alt="Dos personas realizando un tratamiento curativo en la espalda."
                    aria-label="Dos personas realizando un tratamiento curativo en la espalda."
                    class="w-1/3 h-auto rounded-lg" data-aria-id="aria-9-2-0" data-id="img-9-4"
                    src="images/9_img-9-4.png" tabindex="0" />

                <div class="text-left">
                    <p class="mb-2"  data-id="text-9-6">Otros dicen que mis dientes son muy poderosos para vencer el aire. ¿Cómo es
                        esto?
                    </p>
                    <p class="mb-2"  data-id="text-9-7">En la medicina popular se considera que una corriente de aire puede penetrar
                        en el cuerpo y producir dolores musculares.</p>
                    <p class="mb-2"  data-id="text-9-8">Si se pasa uno de mis dientes por la zona dolorida, este absorbe el aire y
                        alivia el dolor.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>