<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Se dicen muchas cosas sobre mí...</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_3" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- Main body of the document -->
    <main class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5">
       
        <!-- THERE MUST ALWAYS BE A SECTION TAG -->
        <section data-id="sectioneli5-9-3" data-section-type="text_and_images" role="article">
            <div class="flex flex-col md:flex-row items-center gap-8  w-full" role="article">
                <img alt="Un individuo aplicando presión con un objeto sobre su muñeca, asociado a creencias curativas tradicionales."
                    aria-label="Un individuo aplicando presión con un objeto sobre su muñeca, asociado a creencias curativas tradicionales."
                    class="w-1/3 h-auto rounded-lg" data-id="img-9-5" src="images/9_img-9-5.png"
                    tabindex="0" />
                <div class="flex-1 mt-6 md:mt-0">
                    <p data-id="text-9-9">
                        Otros hablan del poder que tienen mis vértebras afiladas, que si son usadas por los guerreros
                        para provocarse sangrías en distintas partes del cuerpo, les infunden fuerza y valor.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>