<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED, make this the title of the page's contents -->
    <title>Se dicen muchas cosas sobre el yacaré</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_4" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
      
        <!-- THERE MUST ALWAYS BE A SECTION TAG -->
        <section class="flex flex-col md:flex-row items-start space-x-4" data-id="sectioneli5-9-4"
            data-section-type="text_and_images" role="article">
            <div class="flex flex-col md:flex-row items-center gap-8  w-full" role="article">
                <img alt="Ilustración de yacarés nadando en un río bajo un cielo oscuro."
                    aria-label="Ilustración de yacarés nadando en un río bajo un cielo oscuro."
                    class="w-1/3 h-auto rounded-lg" data-aria-id="aria-9-4-0" data-id="img-9-2" role="img"
                    src="images/9_img-9-2.png" tabindex="0" />
                    <div >
                        <p class="mb-2" data-id="text-9-11">Los guaraníes creen que mi origen se remonta a un momento en que la
                            Tierra habría chocado con el Sol y se produjo un gran incendio.</p>
                        <p class="mb-2" data-id="text-9-12">Ese día los hombres que se hundieron
                            en el río para no quemarse se convirtieron en yacarés y carpinchos.</p>
                    </div>
            </div>
           
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>