<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Información sobre el Yacaré</title>
    <link href="assets/tailwind_output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_5" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg
">
    <!-- The main interface components -->
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5 border-t-8 border-t-blue-700"
        id="content">
        <div class="flex items-center justify-center mb-4">
            <h1 class="text-2xl font-bold mb-4 bg-green-200 -mr-4 p-4 pr-8 rounded-lg" data-id="text-7-0">Yo soy Yacaré</h1>
            <img class="rounded-full" src="images/20_img-20-2.png"
                alt="Un personaje de caricatura de un yacaré">
        </div>
        <p class="text-lg text-center mb-8"><i class="fas fa-pen-to-square text-blue-700 mr-2"></i><span data-id="text-9-13">
            Busca una información interesante sobre el
                yacaré. Escríbela y dibuja.
        </span>
    </p>
        <section data-id="sectioneli5-9-5" data-section-type="activity_open_ended_answer" role="activity">
            <textarea aria-label="Campo para escribir información sobre el yacaré"
                class="w-full p-4 border border-gray-300 rounded-lg resize-none h-32" data-aria-id="aria-9-5-0"
                data-id="text-9-14"
                placeholder="........................................................................................................................."
                tabindex="0"></textarea>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>