<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Title for the page's contents -->
    <title>Conociendo a tus mejores amigos</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="10_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <div id="interface-container" class="relative z-50"></div>
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5 border-t-8 border-t-blue-700"
        id="content">
        <div class="flex items-center justify-center mb-4">
            <h1 class="text-2xl font-bold mb-4 bg-green-200 -mr-4 p-4 pr-8 rounded-lg" data-id="text-10-0">Me gustaría conocer a tus mejores amigos.</h1>
            <img class="rounded-full" src="images/20_img-20-2.png"
                alt="Un personaje de caricatura de un yacaré">
        </div>
        <!-- Instructions -->
        <p class="text-lg mb-6 text-center "><i class="fas fa-pen-to-square text-blue-700 mr-2"></i><span data-id="text-10-1">Piensa en uno de tus mejores amigos o amigas y completa su información.</span></p>
        <!-- Table Activity -->
        <section aria-labelledby="friends-info" data-id="sectioneli5-10-0" data-section-type="activity_fill_in_a_table"
            role="activity">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Nombre del amigo" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-3" data-aria-id="aria-10-0-0"
                        data-placeholder-id="placeholder-10-0-0" placeholder="Se llama" tabindex="0" type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Apodo del amigo" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-4" data-aria-id="aria-10-0-1"
                        data-placeholder-id="placeholder-10-0-1" placeholder="Sus amigos lo/la llaman" tabindex="0"
                        type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Descripción del cabello" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-5" data-aria-id="aria-10-0-2"
                        data-placeholder-id="placeholder-10-0-2" placeholder="Tiene el cabello" tabindex="0"
                        type="text" />
                    </div>
                 <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Descripción de los ojos" class="w-full p-2 border border-gray-300 rounded "
                        data-activity-item="text-10-6" data-aria-id="aria-10-0-3"
                        data-placeholder-id="placeholder-10-0-3" placeholder="y los ojos" tabindex="0" type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Cuando está feliz" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-7" data-aria-id="aria-10-0-4"
                        data-placeholder-id="placeholder-10-0-4" placeholder="...cuando está feliz." tabindex="0"
                        type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Juguete favorito" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-8" data-aria-id="aria-10-0-5"
                        data-placeholder-id="placeholder-10-0-5" placeholder="Juega siempre con" tabindex="0"
                        type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Cosas que desagradan" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-9" data-aria-id="aria-10-0-6"
                        data-placeholder-id="placeholder-10-0-6" placeholder="Le desagrada" tabindex="0" type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Lo que más le gusta" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-10" data-aria-id="aria-10-0-7"
                        data-placeholder-id="placeholder-10-0-7" placeholder="...es lo que más le gusta." tabindex="0"
                        type="text" />
                </div>
                <div class="p-4 rounded bg-blue-50">
                    <input aria-label="Cuando está triste" class="w-full p-2 border border-gray-300 rounded"
                        data-activity-item="text-10-11" data-aria-id="aria-10-0-8"
                        data-placeholder-id="placeholder-10-0-8" placeholder="...si está triste." tabindex="0"
                        type="text" />
                </div>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>