<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Conocer a Tus Amigos</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="10_1" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container, EVERYTHING CAN BE EDITED, DELETED, OR ADDITIONAL ELEMENTS ADDED AS REQUIRED -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5 border-t-8 border-t-blue-700"
        id="content">
        <h1 class="font-bold text-4xl text-center mb-4" data-id="text-10-2">Conocer a Tus Amigos</h1>
        <p class="text-lg mb-8 text-center mx-auto md:w-4/5"><i class="fas fa-pen-to-square text-blue-700 mr-2"></i><span
                aria-label="Escribe el retrato de tu amigo o amiga usando la información del esquema y otra información que quieras incluir"
                data-aria-id="aria-10-1-0" data-id="text-10-12" tabindex="0">Escribe el retrato de tu amigo o amiga
                usando la información del esquema y otra información que quieras incluir.</span></p>
        <section aria-labelledby="main-heading" data-id="sectioneli5-10-1"
            data-section-type="activity_open_ended_answer" role="activity">
            
                    <div class=" p-4 rounded-lg bg-blue-50 mx-auto md:w-4/5">
                        <textarea aria-label="Describir a su amigo o amiga"
                            class="w-full h-48 block border rounded p-3 border-gray-300" data-aria-id="aria-10-1-1"
                            data-placeholder-id="placeholder-10-1-0" placeholder="Describa aquí a su amigo o amiga..."
                            tabindex="0"></textarea>
                    </div>
            
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>