<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- CAN BE EDITED, make this the title of the page's contents -->
    <title>Se dicen muchas cosas sobre mí…</title>
    <!-- DO NOT EDIT OR REMOVE the <script> tags -->
        <link href="assets/tailwind_output.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <!-- Mathjax script to use for rendering math. -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta content="9_0" name="page-section-id" />
</head>

<body class="bg-gray-100 lg:p-5 p-3 mb-12 font-sans text-lg">
    <!-- The main interface components -->
    <!-- DO NOT EDIT Contains the bottom bar, next back buttons, submit button, right sidebar, ai language, eli5 and tts toggles -->
    <div id="interface-container" class="relative z-50"></div>
    <!-- DO NOT EDIT Contains the left nav bar, html page list -->
    <div id="nav-container" class="relative z-50"></div>
    <!-- The main content container, EVERYTHING CAN BE EDITED, DELETED, OR ADDITIONAL ELEMENTS ADDED AS REQUIRED -->
    <main
        class="container content mx-auto bg-white mt-auto max-w-5xl p-5 rounded-lg border-gray-200 border lg:px-16 md:px-12 sm:px-6 sm:py-6 md:py-10 mb-5"
        id="content">
        <!-- THERE MUST ALWAYS BE A SECTION TAG -->
        <section aria-labelledby="heading-text-images-section" data-id="sectioneli5-9-0"
            data-section-type="text_and_images" id="text-images-section" role="article">
            <div class="flex items-center justify-center mb-4">
                <h1 class="text-2xl font-bold mb-4 bg-green-200 -mr-4 p-4 pr-8 rounded-lg" data-id="text-9-0">Se dicen muchas cosas sobre mí…</h1>
                <img class="rounded-full" src="images/20_img-20-2.png"
                    alt="Un personaje de caricatura de un yacaré">
            </div>
            <div class="flex flex-col md:flex-row items-center gap-8  w-full" role="article">
                <div class="flex-shrink-0">
                    <img alt="Ilustración de dos personas con un collar hecho de dientes ceremoniales."
                        aria-label="Ilustración de dos personas con un collar hecho de dientes ceremoniales."
                        class="w-80 h-auto rounded-lg" data-id="img-9-7" src="images/9_img-9-7.png" tabindex="0" />
                </div>
                <div class="text-left">
                    <p class="mb-2" data-id="text-9-1">Algunos pueblos originarios de América creen que mis dientes
                        tienen
                        poderes curativos.</p>
                    <p class="mb-2" data-id="text-9-2">Supuestamente, si se cuelgan del cuello o de un brazo evitan la
                        mordedura de serpientes, y si no la evitan, el veneno se vuelve inofensivo.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/base.js"></script>
</body>

</html>