<!-- Smart Utility Sidebar -->

<aside id="sidebar" aria-hidden="true" role="complementary"
   class=" z-50	 w-96 bg-white shadow-lg border-l border-gray-300 fixed right-0 top-0 bottom-0 transition-transform transform translate-x-full hidden rounded-lg top-2 right-0 bottom-2 h-[calc(100vh-5rem)] flex flex-col">
   <!-- Fixed Header -->
   <div class="p-4 border-b border-gray-300 relative z-50">
       <div class="flex justify-between items-center mb-2">
           <h3 class="text-xl font-bold"><i class="fas fa-universal-access mr-2 mt-2"></i><span data-id="sidebar-title">Universal AI</span></h3>
           <button id="close-sidebar" aria-label="Close the sidebar" type="button" class="text-gray-700 text-xl"><i class="fas fa-close"></i></button>
       </div>
   </div>

   <!-- Scrollable Content -->
   <div class="flex-1 overflow-y-auto p-4 ml-4 relative z-40">
       <div class="flex items-center justify-between">
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                    <path d="M2 12h20"/>
                </svg>
          
                <h3 class="text-xl text-left m-4 ml-0 sidebar-item" id="language-label" data-id="language-label">Language</h3>
            </div>
                <!-- <select data-id="language-dropdown" id="language-dropdown" aria-labelledby="language-label"
               class="ml-4 px-4 py-2 bg-white text-gray-800 border-gray-200 border-2 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-opacity-50 text-lg">
           </select> -->

           <select data-id="language-dropdown" id="language-dropdown" class="ml-4 p-2 border border-gray-300 rounded-md bg-white text-gray-700"></select>
       </div>
       <div class="flex justify-between items-left border-t border-gray-300">
           <label for="toggle-easy" class="flex items-center cursor-pointer mb-4 md:mb-0 w-full" id="toggle-easy-read-button" aria-pressed="false" aria-labelledby="easy-read-label">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/>
                    <path d="M8 7h6"/>
                    <path d="M8 11h8"/>
                </svg>
               <span class="text-xl text-left m-4 ml-0 sidebar-item flex-grow" id="easy-read-label" data-id="easy-read-label">Easy Read</span>
               <div class="relative">
                   <input type="checkbox" id="toggle-easy" class="sr-only peer">
                   <div class="block bg-gray-400 w-12 h-7 rounded-full transition peer-checked:bg-blue-700"></div>
                   <div class="dot absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition transform peer-checked:translate-x-5"></div>
               </div>
           </label>
       </div>

       <div class="flex justify-between items-left border-t border-gray-300">
           <label for="toggle-tts" class="flex items-center cursor-pointer mb-4 md:mb-0 w-full" id="toggle-read-aloud" aria-pressed="false" aria-labelledby="tts-label">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
                <path d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
              </svg>   
              
            <span class="text-xl text-left m-4 ml-0 sidebar-item flex-grow" id="tts-label" data-id="tts-label">Text to speech</span>
               <div class="relative">
                   <input type="checkbox" id="toggle-tts" class="sr-only peer">
                   <div class="block bg-gray-400 w-12 h-7 rounded-full transition peer-checked:bg-blue-700"></div>
                   <div class="dot absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition transform peer-checked:translate-x-5"></div>
               </div>
           </label>
       </div>
       <div id="tts-options-container" class="pr-4 pl-4 bg-gray-50 rounded-lg border border-gray-200 hidden" aria-expanded="false">
       <div id="autoplay-container" class="flex justify-between items-left hidden">
           <label for="toggle-autoplay" class="flex items-center cursor-pointer mb-4 md:mb-0 w-full" aria-pressed="true" aria-labelledby="autoplay-label">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>   
             
            <span class="text-xl text-left m-4 ml-0 sidebar-item flex-grow" id="autoplay-label" data-id="autoplay-label">Autoplay</span>
               <div class="relative">
                   <input type="checkbox" id="toggle-autoplay" class="sr-only peer" checked>
                   <div class="block bg-gray-400 w-12 h-7 rounded-full transition peer-checked:bg-blue-700"></div>
                   <div class="dot absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition transform peer-checked:translate-x-5"></div>
               </div>
           </label>
       </div>
       <div id="describe-images-container" class="flex justify-between items-left border-t border-gray-300 hidden">
           <label for="toggle-describe-images" class="flex items-center cursor-pointer mb-4 md:mb-0 w-full" aria-pressed="false" aria-labelledby="describe-images-label">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <polyline points="21 15 16 10 5 21"/>
              </svg>   
            <span class="text-xl text-left m-4 ml-0 sidebar-item flex-grow" id="describe-images-label" data-id="describe-images-label">Describe images</span>
               <div class="relative">
                   <input type="checkbox" id="toggle-describe-images" class="sr-only peer">
                   <div class="block bg-gray-400 w-12 h-7 rounded-full transition peer-checked:bg-blue-700"></div>
                   <div class="dot absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition transform peer-checked:translate-x-5"></div>
               </div>
           </label>
       </div>
    </div>     
       <div id="eli5-container" class="flex justify-between items-left border-t border-gray-300">
           <label for="toggle-eli5" class="flex items-center cursor-pointer mb-4 md:mb-0 w-full" id="toggle-eli5-mode-button" aria-pressed="false" aria-labelledby="eli5-label">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 mr-1">
                <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
              </svg>  
            <span class="text-xl text-left m-4 ml-0 sidebar-item flex-grow" id="eli5-label" data-id="eli5-label">Explain to me</span>
               <div class="relative">
                   <input type="checkbox" id="toggle-eli5" class="sr-only peer">
                   <div class="block bg-gray-400 w-12 h-7 rounded-full transition peer-checked:bg-blue-700"></div>
                   <div class="dot absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition transform peer-checked:translate-x-5"></div>
               </div>
           </label>
       </div>
       <div class="text-left mt-4 text-lg" id="eli5-content"></div>
   </div>
</aside>

<!-- Floating AI sidebar toggle button -->
<button 
  id="open-sidebar" 
  aria-label="Smart Utility Sidebar" 
  aria-expanded="false"
  class="fixed bottom-20 right-4 w-12 h-12 flex items-center justify-center rounded-full bg-white hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-blue-500 shadow-lg transition-all duration-200"
>
  <i class="fa fa-universal-access text-4xl text-gray-800"></i>
</button>

<!-- New floating play bar -->
<div id="play-bar" class="fixed bottom-20 right-20 bg-gray-100 rounded-lg shadow-lg py-2 px-6 flex items-center space-x-6 border border-gray-200 hidden z-50">
    <!-- Settings Panel (hidden by default) -->
    <div class="opacity-0 h-0 pointer-events-none absolute bottom-full right-0 bg-[#083149] rounded-lg mb-2 w-32" id="read-aloud-settings">
        <ul class="flex flex-col items-stretch p-1">
            <li class="w-full">
                <button type="button" class="text-white rounded text-sm py-2 px-4 w-full hover:bg-[#1a3952] hover:text-white text-left read-aloud-change-speed speed-0-5">
                    <span data-id="read-aloud-speed-slow">Slow</span>
                </button>
            </li>
            <li class="w-full">
                <button type="button" class="text-white rounded text-sm py-2 px-4 w-full hover:bg-[#1a3952] hover:text-white text-left read-aloud-change-speed speed-1">
                    <span data-id="read-aloud-speed-normal">Normal</span>
                </button>
            </li>
            <li class="w-full">
                <button type="button" class="text-white rounded text-sm py-2 px-4 w-full hover:bg-[#1a3952] hover:text-white text-left read-aloud-change-speed speed-1-5">
                    <span data-id="read-aloud-speed-fast">Fast</span>
                </button>
            </li>
            <li class="w-full">
                <button type="button" class="text-white rounded text-sm py-2 px-4 w-full hover:bg-[#1a3952] hover:text-white text-left read-aloud-change-speed speed-2">
                    <span data-id="read-aloud-speed-very-fast">Very Fast</span>
                </button>
            </li>
         </ul>
    </div>

    <!-- Controls -->
    <button type="button" id="audio-previous" class="text-gray-700 hover:text-gray-900" aria-label="Go to previous audio">
        <i class="fas fa-backward-step text-lg"></i>
    </button>

    <!-- Play/Pause button with circle -->
    <button id="play-pause-button" class="bg-white rounded-full p-3 shadow-md w-12 h-12 flex items-center justify-center text-gray-700 hover:text-gray-900" aria-label="Play audio of page text">
        <i class="fas fa-play text-xl ml-1" id="read-aloud-play-icon"></i>
        <i class="fas fa-pause text-xl hidden" id="read-aloud-pause-icon"></i>
    </button>

    <button type="button" id="audio-next" class="text-gray-700 hover:text-gray-900" aria-label="Go to next audio">
        <i class="fas fa-forward-step text-lg"></i>
    </button>

    <button type="button" id="read-aloud-speed" class="text-gray-700 hover:text-gray-900 text-sm font-medium border border-gray-300 rounded px-2">
        <span data-id="read-aloud-speed-normal">Normal</span>
    </button>
</div>

<!-- Pop-up toast -->
<div id="toast" class="fixed bottom-20 right-5 px-4 py-2 rounded-md shadow-lg hidden z-50"
    role="alert">
    <p>Well done</p>
</div>

<!-- The Content Index menu bar -->
<footer class="fixed bottom-0 left-0 right-0 bg-white shadow-lg py-3 border-t border-gray-300 z-50">
    <div class="flex items-center px-5 relative z-50">
        <!-- Left button (hamburger menu) - outside container -->
        <button id="nav-popup" aria-controls="navPopup" aria-expanded="false" aria-label="Content Index Menu"
            class="nav__toggle px-4 py-2 bg-white text-gray-800 rounded-lg shadow-md hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-opacity-50 aria-expanded:bg-blue-700 aria-expanded:text-white"
            type="button">
            <i aria-hidden="true" class="fas fa-list"></i>
        </button>

        <!-- Container for centered content -->
        <div class="container mx-auto max-w-5xl relative flex items-center justify-center flex-1">
            <!-- Centered navigation buttons (back, forward, and page number) -->
            <div aria-label="page-navigation" class="flex items-center gap-4 -ml-14">
                <button id="back-button" aria-label="Previous page" class="text-2xl no-underline text-gray-600 p-1"
                    type="button"><i class="fas fa-arrow-left"></i>
                </button>
                <span id="page-section-id" class="align-text-bottom no-underline text-gray-600 p-1 text-2xl"></span>
                <button id="forward-button" aria-label="Next page" class="text-2xl no-underline text-gray-600 p-1"
                    type="button"><i class="fas fa-arrow-right"></i>
                </button>
            </div>

            <!-- Submit button -->
            <div class="absolute lg:right-6 right-0">
                <button aria-label="Submit"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
                    id="submit-button" type="button" data-id="submit-text">Submit
                </button>
            </div>
        </div>
    </div>
</footer>

</body>

</html>