<!-- The Content Index navigation menu -->
<nav aria-hidden="true" aria-label="Content Index Menu" aria-labelledby="navPopupTitle" class="fixed w-64 sm:w-80 bg-white shadow-lg p-5 border-r border-gray-300 transform -translate-x-full transition-transform duration-300 ease-in-out z-20 hidden rounded-lg top-2 left-0 bottom-2 h-[calc(100vh-5rem)]" id="navPopup" role="navigation">
<div class="nav__toggle flex justify-between items-center mb-4">
<h3 class="text-xl font-semibold" data-id="toc-title" id="navPopupTitle">Index</h3>
<button aria-label="Close navigation" class="nav__toggle text-gray-700 text-xl p-2" id="nav-close" type="button"><i class="fas fa-close"></i></button>
</div>

<ol class="nav__list overflow-y-auto h-[calc(100vh-10rem)] text-base pr-2" data-id="nav-list" hidden="true" id="nav__list">
<li class="nav__list-item"><a class="nav__list-link " href="index.html" data-text-id="text-2-0">Cuaderno para leer y escribir en quinto</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="2_0_adt.html" data-text-id="text-2-0">Cuaderno para leer y escribir en quinto</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="6_0_adt.html" data-text-id="text-6-0">Índice</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="7_0_adt.html" data-text-id="text-7-0">Yo soy Yacaré</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="7_1_adt.html" data-text-id="text-7-0">Yo soy Yacaré</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="7_2_adt.html" data-text-id="text-7-0">Yo soy Yacaré</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="7_3_adt.html" data-text-id="text-7-0">Yo soy Yacaré</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="8_0_adt.html" data-text-id="text-8-19">Amigos del Yacaré Overo</a></li> 
<li class="nav__list-item"><a class="nav__list-link " href="8_1_adt.html" data-text-id="text-8-3">Datos sobre el Yacaré Overo</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="9_0_adt.html" data-text-id="text-9-0">Se dicen muchas cosas sobre mí…</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="9_1_adt.html" data-text-id="text-9-0">Se dicen muchas cosas sobre mí</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="9_2_adt.html" data-text-id="text-9-0">Se dicen muchas cosas sobre mí</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="9_3_adt.html" data-text-id="text-9-0">Se dicen muchas cosas sobre mí...</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="9_4_adt.html" data-text-id="text-9-0">Se dicen muchas cosas sobre el yacaré</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="10_0_adt.html" data-text-id="text-10-13">Conociendo a tus mejores amigos</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="10_1_adt.html" data-text-id="text-10-13">Conociendo a tus mejores amigos</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="12_0_adt.html" data-text-id="text-12-0">A ciencia cierta - La explicación</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="12_1_adt.html" data-text-id="text-12-0">A ciencia cierta - La explicación</a></li>

<!--
<li class="nav__list-item activity"><a class="nav__list-link " href="12_2_adt.html" data-text-id="text-12-0">A Ciencia Cierta</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="13_0_adt.html" data-text-id="text-13-0">Los Biomas</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="13_1_adt.html" data-text-id="text-13-10">Los Biomas y la Acción del Hombre</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="13_2_adt.html" data-text-id="text-13-16">Biomas del mundo</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="14_0_adt.html" data-text-id="text-14-17">Desarrollo sostenible ambiental</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="14_1_adt.html" data-text-id="text-14-4">Tipos de Biomas</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="15_0_adt.html" data-text-id="text-15-0">Bosques</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="15_1_adt.html" data-text-id="text-15-10">Praderas</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="16_0_adt.html" data-text-id="text-16-0">¿Cuál es el tema?</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="16_1_adt.html" data-text-id="text-16-0">¿Cuál es el tema?</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="16_2_adt.html" data-text-id="text-16-0">¿Cuál es el tema?</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="17_0_adt.html" data-text-id="text-17-0">Fuente: el manual de estudio</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="17_1_adt.html" data-text-id="text-17-29">Ordenar los temas</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="17_2_adt.html" data-text-id="text-17-30">Actividad de ordenamiento</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="18_0_adt.html" data-text-id="text-18-0">¿Cuáles son las relaciones?</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="18_1_adt.html" data-text-id="text-18-22">Relaciones de biomas</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="18_2_adt.html" data-text-id="text-18-0">¿Cuáles son las relaciones?</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="19_0_adt.html" data-text-id="text-19-0">Interrogantes</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="19_1_adt.html" data-text-id="text-19-0">Interrogantes</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="19_2_adt.html" data-text-id="text-19-2">Actividades</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="20_0_adt.html" data-text-id="text-20-0">Del texto al cuadro</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="20_1_adt.html" data-text-id="text-20-33">Factores de Biomas</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="21_0_adt.html" data-text-id="text-21-0">Ideas en expansión</a></li> -->
<!-- <li class="nav__list-item activity"><a class="nav__list-link " href="21_1_adt.html" data-text-id="text-21-0">Ideas en Expansión</a></li> -->
<!-- <li class="nav__list-item activity"><a class="nav__list-link " href="21_2_adt.html" data-text-id="text-21-0">Ideas en Expansión</a></li> -->
<!-- <li class="nav__list-item activity"><a class="nav__list-link " href="21_3_adt.html" data-text-id="text-21-0">Ideas en Expansión</a></li> -->
<!-- <li class="nav__list-item activity"><a class="nav__list-link " href="22_0_adt.html" data-text-id="text-22-0">Para definir mejor</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="22_1_adt.html" data-text-id="text-22-37">Definiciones de bioma</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="23_0_adt.html" data-text-id="text-23-0">En otras palabras</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="23_1_adt.html" data-text-id="text-23-1">Actividades humanas</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="24_0_adt.html" data-text-id="text-24-1">Biomas de América</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="24_1_adt.html" data-text-id="text-24-1">Biomas de América</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="25_0_adt.html" data-text-id="text-25-0">Sumapalabras</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="25_1_adt.html" data-text-id="text-25-0">Sumapalabras</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="26_0_adt.html" data-text-id="text-26-0">Comprometidos con el Medio Ambiente</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="26_1_adt.html" data-text-id="text-26-0">Comprometidos con el Medio Ambiente - Chico Mendes</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="26_2_adt.html" data-text-id="text-26-0">Comprometidos con el medio ambiente</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="26_3_adt.html" data-text-id="text-26-0">Comprometidos con el medio ambiente</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="27_0_adt.html" data-text-id="text-27-0">Pensar la lengua escrita</a></li> -->
<!--<li class="nav__list-item activity"><a class="nav__list-link " href="27_1_adt.html" data-text-id="text-27-0">Pensar la lengua escrita</a></li>-->
<!--<li class="nav__list-item"><a class="nav__list-link " href="27_2_adt.html" data-text-id="text-27-0">Pensar la lengua escrita</a></li>-->
<!-- <li class="nav__list-item activity"><a class="nav__list-link " href="28_0_adt.html" data-text-id="text-28-0">Pensar la lengua escrita</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="28_1_adt.html" data-text-id="text-28-48">Completa la historia</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="28_2_adt.html" data-text-id="text-28-2">Pronombres personales</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="28_3_adt.html" data-text-id="text-28-0">Pensar la lengua escrita</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="28_4_adt.html" data-text-id="text-28-50">Actividad de lengua</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="29_0_adt.html" data-text-id="text-29-0">Pensar la lengua escrita</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="29_1_adt.html" data-text-id="text-29-0">Pensar la lengua escrita</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="29_2_adt.html" data-text-id="text-29-36">Guía para plantar árboles</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="30_0_adt.html" data-text-id="text-30-0">Para escribir correctamente</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="30_1_adt.html" data-text-id="text-30-31">Actividad: Para escribir correctamente</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="30_2_adt.html" data-text-id="text-30-2">La sopa de piedra</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="30_3_adt.html" data-text-id="text-30-3">El significado de bi- y biblio-</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="30_4_adt.html" data-text-id="text-30-0">Para escribir correctamente</a></li> -->
<!-- <li class="nav__list-item"><a class="nav__list-link " href="31_0_adt.html" data-text-id="text-31-0">Función de los bosques</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="31_1_adt.html" data-text-id="text-31-0">Función de los bosques</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="31_2_adt.html" data-text-id="text-31-0">Función de los bosques</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="31_3_adt.html" data-text-id="text-31-0">Función de los bosques</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="31_4_adt.html" data-text-id="text-31-0">Función de los Bosques</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="32_0_adt.html" data-text-id="text-32-0">Antes de resumir</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="32_1_adt.html" data-text-id="text-32-15">Funciones de los Bosques</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="33_0_adt.html" data-text-id="text-33-0">Resumen</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="33_1_adt.html" data-text-id="text-33-0">Resumen</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="34_0_adt.html" data-text-id="text-34-10">La explicación: el manual de estudio</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="35_0_adt.html" data-text-id="text-35-0">Leer para escribir una explicación</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="35_1_adt.html" data-text-id="text-35-0">Leer para escribir una explicación</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="36_0_adt.html" data-text-id="text-36-25">Beneficios del arbolado urbano</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="36_1_adt.html" data-text-id="text-36-25">Beneficios del arbolado urbano</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="37_0_adt.html" data-text-id="text-37-0">Escribir una explicación</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="37_1_adt.html" data-text-id="text-37-8">Una explicación</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="37_2_adt.html" data-text-id="text-37-0">Escribir una explicación</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="38_0_adt.html" data-text-id="text-38-0">Revisar la escritura</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="38_1_adt.html" data-text-id="text-38-0">Revisar la escritura</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="38_2_adt.html" data-text-id="text-38-0">Revisar la escritura</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="39_0_adt.html" data-text-id="text-39-0">América increíble</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="39_1_adt.html" data-text-id="text-39-0">América increíble</a></li>
<li class="nav__list-item"><a class="nav__list-link " href="39_2_adt.html" data-text-id="text-39-0">América increíble</a></li>
<li class="nav__list-item activity"><a class="nav__list-link " href="39_3_adt.html" data-text-id="text-39-0">América increíble</a></li> -->

</nav>